#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/led/led.h>

&spi1 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	mosi-pin = <8>;
	// Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
	sck-pin = <5>;
	miso-pin = <7>;

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		label = "WS2812";

		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length = <15>; /* arbitrary; change at will */
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;
		color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
	};
};

/ {
	chosen {
		zmk,underglow = &led_strip;
	};
};

&left_encoder {
    status = "okay";
};

&right_encoder {
    status = "okay";
};

// Custom shortcuts
#define _LOCKSCREEN LC(LS(C_PWR)) // Screen Lock shortcut for OSX

// Layers
#define _BASE 0
#define _LOWER 1
#define _RAISE 2
#define _NAVIGATION 3
#define _NAV 4
#define _ADJUST 5


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {


// BASE
// ╭──────┬──────┬──────┬──────┬──────┬──────╮                   ╭──────┬──────┬──────┬──────┬──────┬──────╮
// │ tab  │  Q   │  W   │  E   │  R   │  T   │                   │  Y   │  U   │  I   │  O   │   P  │bkspc │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │ ctrl │  A   │  S   │  D   │  F   │  G   │                   │  H   │  J   │  K   │  L   │   ;  │   '  │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │shift │  Z   │  X   │    C │  V   │  B   │                   │  N   │  M   │  ,   │    . │  /   │enter │
// ╰──────┴──────┴──────┴──────┴──────┴──────┼─────────┬─────────┼──────┴──────┴──────┴──────┴──────┴──────╯
//                                           │   MPLY  │  MUTE   │
//                     ╭──────┬──────┬───────┼─────────┴─────────┼──────┬──────┬──────╮
//                     │  ALT │ CMD  │  SPC  │                   │ NAV  │LOWER │RAISE │
//                     ╰──────┴──────┴───────┴─────┬──────┬──────┴──────┴──────┴──────╯
//                                                 │  UP  │
//                                          ╭──────┼──────┼──────╮
//                                          │ LEFT │ DOWN │ RIGHT│
//                                          ╰──────┴──────┴──────╯



                        bindings = <
   &kp TAB      &kp Q &kp W &kp E &kp R &kp T             &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mt LCTL ESC &kp A &kp S &kp D &kp F &kp G             &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT    &kp Z &kp X &kp C &kp V &kp B             &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &lt _NAVIGATION RET
                                     &kp C_PLAY_PAUSE  &kp C_MUTE
                    &kp LALT &kp LGUI &kp SPACE              &mo _NAV &mo _LOWER  &mo _RAISE
                                               &kp UP_ARROW
                               &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW

                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
                };

                lower_layer {

// LOWER
// ╭──────┬──────┬──────┬──────┬──────┬──────╮                   ╭──────┬──────┬──────┬──────┬──────┬──────╮
// |  `   |  1   |  2   |  3   |  4   |  5   |                   |  6   |  7   |  8   |  9   |  0   |bkspc |
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// | ctrl |  -   |  =   |  [   |  ]   |  \   |                   |  f1  |  f2  |  f3  |  f4  |  f5  |  f6  |
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// |shift |      |      |      |      |      |                   |  f7  |  f8  |  f9  | f10  | f11  | f12  |
// ╰──────┴──────┴──────┴──────┴──────┴──────┼─────────┬─────────┼──────┴──────┴──────┴──────┴──────┴──────╯
//                                           │   MPLY  │  MUTE   │
//                     ╭──────┬──────┬───────┼─────────┴─────────┼──────┬──────┬──────╮
//                     │  ALT │ CMD  │  SPC  │                   │ NAV  │LOWER │RAISE │
//                     ╰──────┴──────┴───────┴─────┬──────┬──────┴──────┴──────┴──────╯
//                                                 │  UP  │
//                                          ╭──────┼──────┼──────╮
//                                          │ LEFT │ DOWN │ RIGHT│
//                                          ╰──────┴──────┴──────╯


                        bindings = <
   &kp GRAVE     &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
   &mt LCTL ESC  &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH      &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
   &kp LSHFT     &none     &none     &none     &none     &none         &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                                                &kp C_PLAY_PAUSE  &kp C_MUTE
                          &kp LALT &kp LGUI &kp SPACE              &mo _NAV &trans &mo _ADJUST
                                                      &kp UP_ARROW
                                      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                        >;
                };

                raise_layer {

// ╭──────┬──────┬──────┬──────┬──────┬──────╮                   ╭──────┬──────┬──────┬──────┬──────┬──────╮
// |  ~   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &   |  *   |  (   |  )   |bkspc |
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// | ctrl |  _   |  +   |  {   |  }   |  |   |                   | left | down |  up  |right |  `   |  ~   |
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// |shift |      |      |      |      |      |                   | home | end  | pgup | pgdn |pscrn |enter |
// ╰──────┴──────┴──────┴──────┴──────┴──────┼─────────┬─────────┼──────┴──────┴──────┴──────┴──────┴──────╯
//                                           │   MPLY  │  MUTE   │
//                     ╭──────┬──────┬───────┼─────────┴─────────┼──────┬──────┬──────╮
//                     │  ALT │ CMD  │  SPC  │                   │ NAV  │LOWER │RAISE │
//                     ╰──────┴──────┴───────┴─────┬──────┬──────┴──────┴──────┴──────╯
//                                                 │  UP  │
//                                          ╭──────┼──────┼──────╮
//                                          │ LEFT │ DOWN │ RIGHT│
//                                          ╰──────┴──────┴──────╯


                        bindings = <
   &kp TILDE     &kp EXCL  &kp AT   &kp HASH &kp DLLR &kp PRCNT      &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp BSPC
   &mt LCTL ESC  &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE       &kp LEFT  &kp DOWN &kp UP    &kp RIGHT &kp GRAVE &kp TILDE
   &kp LSHFT     &trans    &trans   &trans   &trans   &trans         &kp HOME  &kp END  &kp PG_UP &kp PG_DN &kp PSCRN &kp RET
                                            &kp C_PLAY_PAUSE  &kp C_MUTE
                          &kp LALT &kp LGUI &kp SPACE              &mo _NAV  &mo _ADJUST   &trans
                                                      &kp UP_ARROW
                                      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                        >;
                };

                navigation_layer {

// ╭──────┬──────┬──────┬──────┬──────┬──────╮                   ╭──────┬──────┬──────┬──────┬──────┬──────╮
// |      |      |  up  |      |      |      |                   |      |      |      |      |      | lock |
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// | ctrl | left | down |right |      |      |                   |      |      |      |  up  |      |      |
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// |shift |      |      |      |      |      |                   |      |      | left | down |right |      |
// ╰──────┴──────┴──────┴──────┴──────┴──────┼─────────┬─────────┼──────┴──────┴──────┴──────┴──────┴──────╯
//                                           │   MPLY  │  MUTE   │
//                     ╭──────┬──────┬───────┼─────────┴─────────┼──────┬──────┬──────╮
//                     │  ALT │ CMD  │  SPC  │                   │ NAV  │      │      │
//                     ╰──────┴──────┴───────┴─────┬──────┬──────┴──────┴──────┴──────╯
//                                                 │  UP  │
//                                          ╭──────┼──────┼──────╮
//                                          │ LEFT │ DOWN │ RIGHT│
//                                          ╰──────┴──────┴──────╯


                        bindings = <
   &none         &none    &kp UP   &none     &none &none   &none &none &none    &none    &none     &kp _LOCKSCREEN
   &mt LCTL ESC  &kp LEFT &kp DOWN &kp RIGHT &none &none   &none &none &none    &kp UP   &none     &none
   &kp LSHFT     &none    &none    &none     &none &none   &none &none &kp LEFT &kp DOWN &kp RIGHT &none
                                            &kp C_PLAY_PAUSE  &kp C_MUTE
                          &kp LALT &kp LGUI &kp SPACE              &mo _NAV  &trans   &trans
                                                      &kp UP_ARROW
                                      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                        >;
                };

                nav_layer {

// ╭──────┬──────┬──────┬──────┬──────┬──────╮                   ╭──────┬──────┬──────┬──────┬──────┬──────╮
// |      |      |  up  |      |      |      |                   |      |      |  up  |      |      | lock |
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// | ctrl | left | down |right |      |      |                   |      | left | down |right |      |      |
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// |shift |      |      |      |      |      |                   |      |      |      |      |      |      |
// ╰──────┴──────┴──────┴──────┴──────┴──────┼─────────┬─────────┼──────┴──────┴──────┴──────┴──────┴──────╯
//                                           │   MPLY  │  MUTE   │
//                     ╭──────┬──────┬───────┼─────────┴─────────┼──────┬──────┬──────╮
//                     │  ALT │ CMD  │  SPC  │                   │      │      │      │
//                     ╰──────┴──────┴───────┴─────┬──────┬──────┴──────┴──────┴──────╯
//                                                 │  UP  │
//                                          ╭──────┼──────┼──────╮
//                                          │ LEFT │ DOWN │ RIGHT│
//                                          ╰──────┴──────┴──────╯


                        bindings = <
   &none         &none    &kp UP   &none     &none &none   &none &none    &kp UP   &none     &none &kp _LOCKSCREEN
   &mt LCTL ESC  &kp LEFT &kp DOWN &kp RIGHT &none &none   &none &kp LEFT &kp DOWN &kp RIGHT &none &none
   &kp LSHFT     &none    &none    &none     &none &none   &none &none    &none    &none     &none &none
                                            &kp C_PLAY_PAUSE  &kp C_MUTE
                          &kp LALT &kp LGUI &kp SPACE              &trans  &trans   &trans
                                                      &kp UP_ARROW
                                      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                        >;
                };

                adjust_layer {
// ADJUST
// ╭──────┬──────┬──────┬──────┬──────┬──────╮                   ╭──────┬──────┬──────┬──────┬──────┬──────╮
// | BRI+ | SAT+ | HUE+ | ANI+ |      | TOG  |                   │ bt1  | bt2  | bt3  | bt4  | bt5  |btclr │
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// | BRI- | SAT- | HUE- | ANI- |      |      |                   |      |      |      |EP_ON |EP_OFF|EP_TOG|
// ├──────┼──────┼──────┼──────┼──────┼──────┤                   ├──────┼──────┼──────┼──────┼──────┼──────┤
// │      │      │      │      │      │      │                   |RESET |BOOTL |      |O_USB |O_BLE|OUT_TOG|
// ╰──────┴──────┴──────┴──────┴──────┴──────┼─────────┬─────────┼──────┴──────┴──────┴──────┴──────┴──────╯
//                                           │   MPLY  │  MUTE   │
//                     ╭──────┬──────┬───────┼─────────┴─────────┼──────┬──────┬──────╮
//                     │      │      │  SPC  │                   │ SPC  │      │      │
//                     ╰──────┴──────┴───────┴─────┬──────┬──────┴──────┴──────┴──────╯
//                                                 │  UP  │
//                                          ╭──────┼──────┼──────╮
//                                          │ LEFT │ DOWN │ RIGHT│
//                                          ╰──────┴──────┴──────╯

                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &rgb_ug RGB_TOG    &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3       &bt BT_SEL 4        &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none              &none        &none         &none        &ext_power EP_ON   &ext_power EP_OFF   &ext_power EP_TOG
   &none           &none           &none           &none           &none &none              &sys_reset   &bootloader   &none        &out OUT_USB       &out OUT_BLE        &out OUT_TOG
                                     &kp C_PLAY_PAUSE  &kp C_MUTE
                &trans    &trans  &kp SPACE              &kp SPACE &trans  &trans
                                          &kp UP_ARROW
                         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW


                        >;
                };
        };
};
