/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Custom shortcuts
#define _LOCKSCREEN LC(LS(C_PWR)) // Screen Lock shortcut for OSX

// Layers
#define _BASE 0
#define _LOWER 1
#define _RAISE 2
#define _NAVIGATION 3
#define _ADJUST 4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB       &kp Q      &kp W     &kp E     &kp R       &kp T      &kp Y      &kp U       &kp I      &kp O      &kp P     &kp BSPC
                &mt LCTL ESC  &kp A      &kp S     &kp D     &kp F       &kp G      &kp H      &kp J       &kp K      &kp L      &kp SEMI  &kp SQT
                &kp LSHFT     &kp Z      &kp X     &kp C     &kp V       &kp B      &kp N      &kp M       &kp COMMA  &kp DOT    &kp FSLH  &lt _NAVIGATION RET
                &trans        &kp LCTRL  &kp LALT  &kp LGUI  &mo _LOWER  &kp SPACE  &kp SPACE  &mo _RAISE  &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
                &kp GRAVE     &kp N1     &kp N2     &kp N3    &kp N4    &kp N5     &kp N6     &kp N7      &kp N8    &kp N9     &kp N0   &kp BSPC
                &mt LCTL ESC  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH   &kp F1     &kp F2      &kp F3    &kp F4     &kp F5   &kp F6
                &kp LSHFT     &none      &none      &none     &none     &none      &kp F7     &kp F8      &kp F9    &kp F10    &kp F11  &kp F12
                &trans        &kp LCTRL  &kp LALT   &kp LGUI  &trans    &kp SPACE  &kp SPACE  &mo _RAISE  &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT
            >;
        };

        raise_layer {
            bindings = <
                &kp TILDE     &kp EXCL   &kp AT    &kp HASH  &kp DLLR     &kp PRCNT  &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR   &kp BSPC
                &mt LCTL ESC  &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC     &kp PIPE   &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &kp GRAVE  &kp TILDE
                &kp LSHFT     &trans     &trans    &trans    &trans       &trans     &kp HOME   &kp END   &kp PG_UP  &kp PG_DN  &kp PSCRN  &kp RET
                &trans        &kp LCTRL  &kp LALT  &kp LGUI  &mo _ADJUST  &kp SPACE  &kp SPACE  &trans    &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT
            >;
        };

        navigation_layer {
            bindings = <
                &none         &none      &kp UP    &none      &none   &none      &none      &none   &none     &none      &none      &kp _LOCKSCREEN
                &mt LCTL ESC  &kp LEFT   &kp DOWN  &kp RIGHT  &none   &none      &none      &none   &none     &kp UP     &none      &none
                &kp LSHFT     &none      &none     &none      &none   &none      &none      &none   &kp LEFT  &kp DOWN   &kp RIGHT  &none
                &trans        &kp LCTRL  &kp LALT  &kp LGUI   &trans  &kp SPACE  &kp SPACE  &trans  &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT
            >;
        };

        adjust_layer {
            bindings = <
                &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans      &trans      &trans  &trans
                &trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans      &trans      &trans  &trans
                &trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans      &trans      &trans  &trans
                &sys_reset  &bootloader   &trans        &trans        &trans        &trans        &trans  &trans  &bt BT_PRV  &bt BT_NXT  &trans  &trans
            >;
        };
    };
};
